# Project_BackEnd

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
HappyChat-master/: README.md  pom.xml
HappyChat-master/src/main/java/com/wolfbe/chat/: HappyChatMain.java
HappyChat-master/src/main/java/com/wolfbe/chat/entity/: ChatGroup.java  UserInfo.java
HappyChat-master/src/main/java/com/wolfbe/chat/handler/: MessageHandler.java  UserAuthHandler.java  UserInfoManager.java
HappyChat-master/src/main/java/com/wolfbe/chat/proto/: ChatCode.java  ChatProto.java
HappyChat-master/src/main/java/com/wolfbe/chat/rabbit/: rabbit.java  rabbitManager.java
RunWeTest/integration_testing/: ArticleTest.py  ArticleUseCase.py  FollowTest.py  ManagerTest.py  UseCase.py  UserTest.py  UserUseCase.py
RunWeTest/report/: ArticleController测试报告.html  Article单元测试报告.html  Article测试报告.html  Article系统测试报告.html  FollowController测试报告.html  Follow单元测试报告.html  ManagerController测试报告.html  Manager单元测试报告.html  Sys_Test_case_fun_022系统测试报告.html  Sys_Test_case_fun_023系统测试报告.html  UserController测试报告.html  User单元测试报告.html  查询用户加入社团性能.html  测试报告.html  登陆性能.html  获取文章性能.html
RunWeTest/system_testing/: ArticleModule.py  FollowModule.py  Sys_Test_case_fun_022.py  Sys_Test_case_fun_023.py
RunWeTest/unit_testing/: ArticleTest.py  FollowTest.py  FollowUseCase.py  ManagerTest.py  ManagerUseCase.py
VideoProject_BackEnd/: pom.xml  qaplug_result.html
VideoProject_BackEnd/src/main/java/com/backend/videoproject_backend/: VideoProjectBackEndApplication.java
VideoProject_BackEnd/src/main/java/com/backend/videoproject_backend/config/: CorsConfig.java  RedisConfig.java  SaTokenConfigure.java  SmsConfig.java  SwaggerConfig.java  hiberBegin.java
VideoProject_BackEnd/src/main/java/com/backend/videoproject_backend/controller/: ArticleController.java  AssociationController.java  FollowController.java  IndexController.java  LoginController.java  ManagerController.java  RecordController.java  TestController.java  UserController.java
VideoProject_BackEnd/src/main/java/com/backend/videoproject_backend/dao/: ArticleDao.java  AssociationDao.java  FeedbackDao.java  FollowDao.java  LikeDao.java  ManagerDao.java  PhysicalDao.java  RecordDao.java  Test1.java  TestDao.java  UserDao.java  UserRecordDao.java
VideoProject_BackEnd/src/main/java/com/backend/videoproject_backend/dao/Impl/: Test1.java
VideoProject_BackEnd/src/main/java/com/backend/videoproject_backend/dto/: TTestEntity.java  TbArticleEntity.java  TbAssociationEntity.java  TbFeedbackEntity.java  TbFollowEntity.java  TbLikeEntity.java  TbManagerEntity.java  TbPhysicalEntity.java  TbPicEntity.java  TbRecordEntity.java  TbUserEntity.java  Test.java  VUserRecordEntity.java
VideoProject_BackEnd/src/main/java/com/backend/videoproject_backend/service/: ArticleService.java  AssociationService.java  FollowService.java  ManagerService.java  RecordService.java  SocketServer.java  TestService.java  UserService.java
VideoProject_BackEnd/src/main/java/com/backend/videoproject_backend/service/impl/: ArticleServiceImpl.java  AssociationServiceImpl.java  FollowServiceImpl.java  ManagerServiceImpl.java  RecordServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
VideoProject_BackEnd/src/main/java/com/backend/videoproject_backend/utils/: MD5Util.java  RandomUtil.java  SendSmsUtil.java  hiberBegin.java
VideoProject_BackEnd/src/main/java/com/backend/videoproject_backend/utils/netty/: NettyStartListener.java  SocketHandler.java  SocketInitializer.java  SocketServer.java
VideoProject_BackEnd/src/main/java/com/backend/videoproject_backend/vo/: FollowBox.java
VideoProject_BackEnd/src/main/resources/: TbManagerEntity.xml  VUserRecordEntity.hbm.xml  application.properties  hibernate.cfg.xml  logback-spring.xml
VideoProject_BackEnd/src/main/resources/hbmxml/: TTestEntity.hbm.xml  TbArticleEntity.hbm.xml  TbAssociationEntity.hbm.xml  TbFeedbackEntity.hbm.xml  TbFollowEntity.hbm.xml  TbLikeEntity.hbm.xml  TbManagerEntity.hbm.xml  TbPhysicalEntity.hbm.xml  TbPicEntity.hbm.xml  TbRecordEntity.hbm.xml  TbUserEntity.hbm.xml
VideoProject_BackEnd/src/main/resources/templates/: index.html
VideoProject_BackEnd/src/test/java/com/backend/videoproject_backend/: VideoProjectBackEndApplicationTests.java
VideoProject_BackEnd/src/test/java/com/backend/videoproject_backend/service/: ArticleServiceTest.java  ManagerServiceTest.java  RecordServiceTest.java  UserServiceTest.java
VideoProject_BackEnd/src/test/java/com/backend/videoproject_backend/test/: ArticleServiceTest.java  FollowServiceTest.java  ManagerServiceTest.java  Test.java  UserServiceTest.java
src/main/java/com/backend/videoproject_backend/: VideoProjectBackEndApplication.java
src/main/java/com/backend/videoproject_backend/controller/: TestController.java
src/main/java/com/backend/videoproject_backend/dao/: Test1.java  hiberBegin.java
src/main/java/com/backend/videoproject_backend/service/: TestService.java
src/main/java/com/backend/videoproject_backend/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
testdj/: manage.py
testdj/login/: views.py
testdj/testdj/: asgi.py  settings.py  urls.py  wsgi.py
